Comentario de uma linha: ,// Exemplo de uso da linguagem com0002-2022-01, ,46, encontrado em ( 1 : 1 )
quebra de linha
Tipo simples: bool localizado em ( 2 : 1 )
identificador: teste localizado em ( 2 : 6 )
definicao de valor: = localizado em ( 2 : 12 )
valor booleano: FALSE localizado em ( 2 : 14 )
Ponto e virgula: ,;, ,1, encontrado em ( 2 : 19 )
quebra de linha
Tipo simples: bool localizado em ( 3 : 1 )
identificador: teste2 localizado em ( 3 : 6 )
definicao de valor: = localizado em ( 3 : 13 )
Inteiro: 0 localizado em ( 3 : 15 )
Ponto e virgula: ,;, ,1, encontrado em ( 3 : 16 )
quebra de linha
Tipo simples: int localizado em ( 4 : 1 )
identificador: valor1 localizado em ( 4 : 5 )
definicao de valor: = localizado em ( 4 : 12 )
Inteiro: 0 localizado em ( 4 : 14 )
Ponto e virgula: ,;, ,1, encontrado em ( 4 : 15 )
quebra de linha
Tipo simples: int localizado em ( 5 : 1 )
identificador: valor2 localizado em ( 5 : 5 )
definicao de valor: = localizado em ( 5 : 12 )
Inteiro: 0 localizado em ( 5 : 14 )
Ponto e virgula: ,;, ,1, encontrado em ( 5 : 15 )
quebra de linha
Tipo simples: float localizado em ( 6 : 1 )
identificador: valor_r localizado em ( 6 : 7 )
definicao de valor: = localizado em ( 6 : 15 )
Real: ,0.0, ,3, (0) localizado em ( 6 : 17 )
Ponto e virgula: ,;, ,1, encontrado em ( 6 : 20 )
quebra de linha
Tipo simples: int localizado em ( 7 : 1 )
identificador: vetor localizado em ( 7 : 5 )
colchetes: [ localizado em ( 7 : 10 )
Inteiro: 10 localizado em ( 7 : 11 )
colchetes: ] localizado em ( 7 : 13 )
outro tipo: : localizado em ( 7 : 14 )
Inteiro: 0 localizado em ( 7 : 16 )
Inteiro: 0 localizado em ( 7 : 18 )
Inteiro: 0 localizado em ( 7 : 20 )
Inteiro: 0 localizado em ( 7 : 22 )
Inteiro: 0 localizado em ( 7 : 24 )
Inteiro: 0 localizado em ( 7 : 26 )
Inteiro: 0 localizado em ( 7 : 28 )
Inteiro: 0 localizado em ( 7 : 30 )
Inteiro: 0 localizado em ( 7 : 32 )
Inteiro: 0 localizado em ( 7 : 34 )
Ponto e virgula: ,;, ,1, encontrado em ( 7 : 35 )
quebra de linha
Tipo simples: int localizado em ( 8 : 1 )
identificador: matriz localizado em ( 8 : 5 )
colchetes: [ localizado em ( 8 : 12 )
Inteiro: 10 localizado em ( 8 : 13 )
colchetes: ] localizado em ( 8 : 15 )
Ponto e virgula: ,;, ,1, encontrado em ( 8 : 16 )
quebra de linha
quebra de linha
Tipo simples: int localizado em ( 12 : 1 )
identificador: main localizado em ( 12 : 5 )
parenteses: ( localizado em ( 12 : 10 )
parenteses: ) localizado em ( 12 : 11 )
chaves: { localizado em ( 12 : 12 )
quebra de linha
Tipo simples: int localizado em ( 13 : 5 )
identificador: a localizado em ( 13 : 9 )
divisor: , localizado em ( 13 : 10 )
identificador: g localizado em ( 13 : 12 )
divisor: , localizado em ( 13 : 13 )
identificador: i localizado em ( 13 : 15 )
Ponto e virgula: ,;, ,1, encontrado em ( 13 : 16 )
quebra de linha
identificador: a localizado em ( 14 : 5 )
definicao de valor: = localizado em ( 14 : 7 )
Inteiro: 5 localizado em ( 14 : 9 )
Ponto e virgula: ,;, ,1, encontrado em ( 14 : 10 )
quebra de linha
identificador: vetor localizado em ( 15 : 5 )
colchetes: [ localizado em ( 15 : 10 )
identificador: a localizado em ( 15 : 11 )
colchetes: ] localizado em ( 15 : 12 )
definicao de valor: = localizado em ( 15 : 14 )
Inteiro: 80 localizado em ( 15 : 16 )
Ponto e virgula: ,;, ,1, encontrado em ( 15 : 18 )
quebra de linha
palavra reservada: ,print, ,5, encontrado em ( 16 : 5 )
identificador: vetor localizado em ( 16 : 11 )
colchetes: [ localizado em ( 16 : 16 )
Inteiro: 80 localizado em ( 16 : 17 )
colchetes: ] localizado em ( 16 : 19 )
Ponto e virgula: ,;, ,1, encontrado em ( 16 : 20 )
Comentario de uma linha: ,// ??? o que fazer?, ,19, encontrado em ( 16 : 22 )
quebra de linha
palavra reservada: ,print, ,5, encontrado em ( 17 : 5 )
String: ,"Digite um numero: \n", ,22, encontrado em ( 17 : 11 )
Ponto e virgula: ,;, ,1, encontrado em ( 17 : 33 )
quebra de linha
palavra reservada: ,read, ,4, encontrado em ( 18 : 5 )
identificador: a localizado em ( 18 : 10 )
Ponto e virgula: ,;, ,1, encontrado em ( 18 : 11 )
quebra de linha
laco de repeticao: while localizado em ( 19 : 5 )
parenteses: ( localizado em ( 19 : 11 )
identificador: i localizado em ( 19 : 12 )
comparador: < localizado em ( 19 : 13 )
Inteiro: 10 localizado em ( 19 : 14 )
parenteses: ) localizado em ( 19 : 16 )
outro tipo: : localizado em ( 19 : 17 )
chaves: { localizado em ( 19 : 19 )
quebra de linha
identificador: i localizado em ( 20 : 9 )
definicao de valor: = localizado em ( 20 : 11 )
identificador: inc localizado em ( 20 : 13 )
parenteses: ( localizado em ( 20 : 16 )
identificador: i localizado em ( 20 : 17 )
divisor: , localizado em ( 20 : 18 )
Inteiro: 1 localizado em ( 20 : 19 )
parenteses: ) localizado em ( 20 : 20 )
Ponto e virgula: ,;, ,1, encontrado em ( 20 : 21 )
quebra de linha
identificador: a localizado em ( 21 : 9 )
definicao de valor: = localizado em ( 21 : 11 )
identificador: inc localizado em ( 21 : 13 )
parenteses: ( localizado em ( 21 : 16 )
identificador: a localizado em ( 21 : 17 )
divisor: , localizado em ( 21 : 18 )
Inteiro: 1 localizado em ( 21 : 19 )
parenteses: ) localizado em ( 21 : 20 )
Ponto e virgula: ,;, ,1, encontrado em ( 21 : 21 )
quebra de linha
chaves: } localizado em ( 22 : 5 )
quebra de linha
palavra reservada: ,print, ,5, encontrado em ( 23 : 5 )
String: ,"Incrementado algumas vezes a fica \" a \"\n", ,45, encontrado em ( 23 : 11 )
Ponto e virgula: ,;, ,1, encontrado em ( 23 : 56 )
quebra de linha
laco de repeticao: for localizado em ( 24 : 5 )
parenteses: ( localizado em ( 24 : 9 )
identificador: g localizado em ( 24 : 10 )
outro tipo: : localizado em ( 24 : 11 )
Inteiro: 1 localizado em ( 24 : 12 )
divisor: , localizado em ( 24 : 13 )
Inteiro: 10 localizado em ( 24 : 14 )
divisor: , localizado em ( 24 : 16 )
Inteiro: 1 localizado em ( 24 : 17 )
parenteses: ) localizado em ( 24 : 18 )
outro tipo: : localizado em ( 24 : 19 )
quebra de linha
palavra reservada: ,print, ,5, encontrado em ( 25 : 9 )
String: ,".", ,3, encontrado em ( 25 : 15 )
Ponto e virgula: ,;, ,1, encontrado em ( 25 : 18 )
quebra de linha
palavra reservada: ,print, ,5, encontrado em ( 26 : 5 )
String: ,"\n", ,4, encontrado em ( 26 : 11 )
Ponto e virgula: ,;, ,1, encontrado em ( 26 : 15 )
quebra de linha
operador logico: if localizado em ( 27 : 5 )
parenteses: ( localizado em ( 27 : 8 )
identificador: a localizado em ( 27 : 9 )
comparador: == localizado em ( 27 : 10 )
Inteiro: 15 localizado em ( 27 : 12 )
parenteses: ) localizado em ( 27 : 14 )
outro tipo: : localizado em ( 27 : 15 )
Comentario de uma linha: ,// Incluir operadores relacionais..., ,36, encontrado em ( 27 : 17 )
quebra de linha
palavra reservada: ,print, ,5, encontrado em ( 28 : 9 )
String: ,"A=15\n", ,8, encontrado em ( 28 : 15 )
Ponto e virgula: ,;, ,1, encontrado em ( 28 : 23 )
quebra de linha
operador logico: if localizado em ( 29 : 5 )
parenteses: ( localizado em ( 29 : 8 )
identificador: a localizado em ( 29 : 10 )
comparador: == localizado em ( 29 : 11 )
Inteiro: 18 localizado em ( 29 : 13 )
identificador: or localizado em ( 29 : 16 )
identificador: a localizado em ( 29 : 19 )
comparador: == localizado em ( 29 : 20 )
Inteiro: 20 localizado em ( 29 : 22 )
parenteses: ) localizado em ( 29 : 25 )
outro tipo: : localizado em ( 29 : 26 )
Comentario de uma linha: ,// Incluir operadores lógicos..., ,33, encontrado em ( 29 : 28 )
quebra de linha
palavra reservada: ,print, ,5, encontrado em ( 30 : 9 )
String: ,"A igual a 18 ou 20\n", ,22, encontrado em ( 30 : 15 )
Ponto e virgula: ,;, ,1, encontrado em ( 30 : 37 )
quebra de linha
operador logico: if localizado em ( 31 : 5 )
parenteses: ( localizado em ( 31 : 8 )
identificador: i localizado em ( 31 : 9 )
comparador: == localizado em ( 31 : 10 )
Inteiro: 100 localizado em ( 31 : 12 )
parenteses: ) localizado em ( 31 : 15 )
outro tipo: : localizado em ( 31 : 16 )
quebra de linha
chaves: { localizado em ( 32 : 5 )
quebra de linha
palavra reservada: ,print, ,5, encontrado em ( 33 : 9 )
String: ,"Decorando o texto...\n", ,24, encontrado em ( 33 : 15 )
Ponto e virgula: ,;, ,1, encontrado em ( 33 : 39 )
quebra de linha
chaves: } localizado em ( 34 : 5 )
quebra de linha
operador logico: else localizado em ( 35 : 5 )
outro tipo: : localizado em ( 35 : 9 )
quebra de linha
palavra reservada: ,print, ,5, encontrado em ( 36 : 9 )
String: ,"OK!\n", ,7, encontrado em ( 36 : 15 )
quebra de linha
chaves: } localizado em ( 37 : 1 )
quebra de linha
Tipo simples: int localizado em ( 38 : 1 )
identificador: inc localizado em ( 38 : 5 )
parenteses: ( localizado em ( 38 : 9 )
Tipo simples: int localizado em ( 38 : 11 )
identificador: x localizado em ( 38 : 15 )
divisor: , localizado em ( 38 : 16 )
Tipo simples: int localizado em ( 38 : 18 )
identificador: n localizado em ( 38 : 22 )
parenteses: ) localizado em ( 38 : 24 )
chaves: { localizado em ( 38 : 25 )
quebra de linha
palavra reservada: ,return, ,6, encontrado em ( 39 : 5 )
identificador: x localizado em ( 39 : 12 )
operação de adição ou or: + localizado em ( 39 : 13 )
identificador: n localizado em ( 39 : 14 )
quebra de linha
chaves: } localizado em ( 40 : 1 )
